{
  "name": "mcp-face-transform",
  "displayName": "Face Transform MCP",
  "description": "Face analysis and transforms — keypoints, beautify, age/gender, swap, cartoon, liveness. (Alpha)",
  "version": "0.3.0",
  "publisher": "acedatacloud",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "mcp",
    "model context protocol",
    "ai",
    "copilot",
    "ace data cloud",
    "face",
    "face detection",
    "keypoints",
    "face swap",
    "beautify",
    "cartoon",
    "liveness",
    "portrait",
    "age",
    "gender",
    "transform"
  ],
  "galleryBanner": {
    "color": "#0E1117",
    "theme": "dark"
  },
  "homepage": "https://github.com/AceDataCloud/FaceTransformMCP",
  "repository": {
    "type": "git",
    "url": "https://github.com/AceDataCloud/FaceTransformMCP"
  },
  "bugs": {
    "url": "https://github.com/AceDataCloud/FaceTransformMCP/issues"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "acedatacloud.face",
        "label": "Face Transform MCP"
      }
    ],
    "commands": [
      {
        "command": "acedatacloud.face.setApiToken",
        "title": "Face Transform MCP: Set Ace Data Cloud API Key",
        "category": "MCP"
      },
      {
        "command": "acedatacloud.face.clearApiToken",
        "title": "Face Transform MCP: Clear Ace Data Cloud API Key",
        "category": "MCP"
      }
    ]
  }
}
